ItemsView_Issue/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ItemsView_Issue.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItemsView_Issue"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="G1">
        <Grid.Resources>
            <DataTemplate x:Key="FileItemViewTemplate" x:DataType="local:SimpleItemData">
                <ItemContainer >
                        <TextBlock FontSize="15" Text="{x:Bind ItemNameAndNumner, Mode=OneTime}" Margin="5,5,10,0" />
                </ItemContainer>
            </DataTemplate>
            <DataTemplate x:Key="FileListViewTemplate" x:DataType="local:SimpleItemData">
                <TextBlock Text="{x:Bind ItemNameAndNumner, Mode=OneTime}" x:Phase="1" Margin="1,0,10,0" />
            </DataTemplate>        
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="Auto" MinWidth="15"></ColumnDefinition>
            <ColumnDefinition Width="*" MinWidth="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="*" MinHeight="200"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="20"></RowDefinition>
        </Grid.RowDefinitions>
        <MenuBar Grid.Row="0">
            <MenuBar.Items>
                <MenuBarItem Title="File" Name="FileMenu">
                    <MenuBarItem.Items>
                        <MenuFlyoutItem Text="Exit" Name="CloseApp" Click="MenuFlyoutItem_Click"/>
                    </MenuBarItem.Items>
                </MenuBarItem>
            </MenuBar.Items>
        </MenuBar>
        <ItemsView x:Name="LeftSide" Grid.Column="0" Grid.Row="1" Margin="15,0,0,0" IsTabStop="True" 
                Background="{ThemeResource SystemControlBaseLowAcrylicWindowBrush}"
                ItemTemplate="{StaticResource FileItemViewTemplate}"
                BorderThickness="1" 
                BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                Height="Auto" SelectionMode="None" 
                HorizontalAlignment="Stretch" >
        </ItemsView>
        <Rectangle Grid.Column="1" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Name="Divider" >
        </Rectangle>
        <ListView x:Name="RightSide" Grid.Column="2" Grid.Row="1" Margin="0,0,15,0" IsTabStop="True" 
                Background="{ThemeResource SystemControlBaseLowAcrylicWindowBrush}"
                ItemTemplate="{StaticResource FileListViewTemplate}"
                BorderThickness="1"
                FontSize="14"
                BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                Height="Auto" SelectionMode="None" 
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" >
        </ListView>
        <CommandBar Grid.Row="2" Grid.Column="0" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed" Name="LeftCommandBar" >
            <AppBarSeparator/>
            <AppBarButton Icon="Folder" Label="Populate 100" Name="Populate1_100" Click="AppBarButton_Click" />
            <AppBarSeparator/>
            <AppBarButton Icon="Folder" Label="Populate 1,000" Name="Populate1_1000" Click="AppBarButton_Click" />
            <AppBarSeparator/>
            <AppBarButton Icon="Folder" Label="Populate 10,000" Name="Populate1_10000" Click="AppBarButton_Click" />
            <AppBarSeparator/>
            <AppBarButton Icon="Folder" Label="Populate 100,000" Name="Populate1_100000" Click="AppBarButton_Click" />
            <CommandBar.Content >
                <TextBlock Name="LeftBar" Text="ItemsView" Margin="12,14" />
            </CommandBar.Content>
        </CommandBar>
        <CommandBar Grid.Row="2" Grid.Column="2" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed" Name="RightCommandBar">
            <AppBarSeparator/>
            <AppBarButton Icon="Folder" Label="Populate 100"  Name="Populate2_100" Click="AppBarButton_Click" />
            <AppBarSeparator/>
            <AppBarButton Icon="Folder" Label="Populate 1,000"  Name="Populate2_1000" Click="AppBarButton_Click" />
            <AppBarSeparator/>
            <AppBarButton Icon="Folder" Label="Populate 10,000"  Name="Populate2_10000" Click="AppBarButton_Click" />
            <AppBarSeparator/>
            <AppBarButton Icon="Folder" Label="Populate 100,000"  Name="Populate2_100000" Click="AppBarButton_Click" />
            <CommandBar.Content>
                <TextBlock Name="RightBar" Text="ListView" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
    </Grid>
</Window>
